Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="480" Width="896" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="startButton" Padding="20,5,20,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Click="StartButton_Click" Width="100">Start</Button>
        <Button x:Name="clearButton" Grid.Row="1" Grid.Column="0" Padding="20,5,20,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Click="ClearButton_Click" Width="100">Clear</Button>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" >Address:</Label>
        <TextBox x:Name="addressTB" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="65,0,5,0" HorizontalContentAlignment="Center">127.0.0.1</TextBox>

        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" >Port:</Label>
        <TextBox x:Name="portTB" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="65,0,5,0" HorizontalContentAlignment="Center">8888</TextBox>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >Username:</Label>
        <TextBox x:Name="usernameTB" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="65,0,5,0" HorizontalContentAlignment="Center">Host</TextBox>

        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" >Password:</Label>
        <TextBox x:Name="passwordTB" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="65,0,5,0" HorizontalContentAlignment="Center"></TextBox>

        <RichTextBox x:Name="chatRTB" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" IsReadOnly="True"></RichTextBox>

        <TextBox x:Name="messageTB" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,60,5" VerticalAlignment="Center" FontSize="14" KeyDown="MessageTB_KeyDown" IsEnabled="False"></TextBox>
        <Button x:Name="sendButton" Grid.Row="3" Grid.Column="2" Margin="5" Padding="10,2,10,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Click="SendButton_Click" IsEnabled="False">Send</Button>

        <DataGrid x:Name="clientsDG" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"  Margin="5,13,5,5" AutoGenerateColumns="True" CanUserAddRows="True" ItemsSource="{Binding ClientBinding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}" Width="30*"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" IsReadOnly="True"  Binding="{Binding Path=Username}" Width="70*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="kickButton" Content="Kick" FontSize="12" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="5,0,0,0" Width="75" Click="KickButton_Click"/>
        <Button x:Name="kickAllButton" Content="Kick All" FontSize="12" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="22" Margin="0,0,5,0" Width="75" Click="KickAllButton_Click"/>
    </Grid>
</Window>