Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="480" Width="640" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="connectButton" Padding="20,5,20,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Click="ConnectButton_Click" Width="100">Connect</Button>
        <Button x:Name="clearButton" Grid.Row="1" Grid.Column="0" Padding="20,5,20,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Content="Clear" Click="ClearButton_Click" Width="100"/>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" >Address:</Label>
        <TextBox x:Name="addressTB" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="65,0,5,0" HorizontalContentAlignment="Center">127.0.0.1</TextBox>

        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" >Port:</Label>
        <TextBox x:Name="portTB" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="65,0,5,0" HorizontalContentAlignment="Center">8888</TextBox>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >Username:</Label>
        <TextBox x:Name="usernameTB" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="65,0,5,0" HorizontalContentAlignment="Center">Client</TextBox>

        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" >Password:</Label>
        <TextBox x:Name="passwordTB" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="65,0,5,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"></TextBox>

        <RichTextBox x:Name="chatRTB" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" IsReadOnly="True"></RichTextBox>

        <TextBox x:Name="messageTB" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,60,5" VerticalAlignment="Center" FontSize="14" KeyDown="MessageTB_KeyDown" IsEnabled="False"></TextBox>
        <Button x:Name="sendButton" Grid.Row="3" Grid.Column="2" Margin="5" Padding="10,2,10,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Click="SendButton_Click" IsEnabled="False">Send</Button>
    </Grid>
</Window>